server.port=8080
spring.main.web-application-type=reactive
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=cloud-api-gateway
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
managemnent.endpoint.metrics.enabled=true
spring.cloud.compatibility-verifier.enabled=false