# E-commerce

stop-n-shop/: docker-compose.yml  package-lock.json  pom.xml  prometheus.yml
stop-n-shop/api-gateway/: pom.xml
stop-n-shop/api-gateway/src/main/resources/: application.properties
stop-n-shop/authentication-service/: pom.xml
stop-n-shop/authentication-service/src/main/resources/: application.properties
stop-n-shop/chatapp-service/: Dockerfile  pom.xml
stop-n-shop/chatapp-service/src/main/resources/: application.properties
stop-n-shop/config-server/: pom.xml
stop-n-shop/email-service/: pom.xml
stop-n-shop/email-service/src/main/resources/: application.properties
stop-n-shop/eureka-server/: pom.xml
stop-n-shop/eureka-server/src/main/resources/: application.properties
stop-n-shop/myCartService/: Dockerfile  pom.xml
stop-n-shop/myCartService/src/main/resources/: application.properties
stop-n-shop/oauth2authentication/: Dockerfile  pom.xml
stop-n-shop/oauth2authentication/src/main/resources/: application.properties  application.yml
stop-n-shop/payment-gateway/: pom.xml
stop-n-shop/payment-gateway/src/main/resources/: application.properties
stop-n-shop/product-owner-service/: Dockerfile  pom.xml
stop-n-shop/product-owner-service/src/main/resources/: application.properties
stop-n-shop/product-webapp/: pom.xml
stop-n-shop/product-webapp/src/main/resources/static/: 3rdpartylicenses.txt  489.df335fd46e804eb4.js  735.30177fb9dc1bf252.js  index.html  main.22c7abf83eaa5bb3.js  polyfills.77ccd363b3fa84ac.js  runtime.a7ebcef59028b0ab.js  styles.b3635b0c5b2958a3.css
stop-n-shop/product-webapp/webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
stop-n-shop/product-webapp/webapp/src/: custom-theme.scss  index.html  polyfills.ts  styles.css
stop-n-shop/product-webapp/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.guard.ts  products.ts  service.service.ts
stop-n-shop/product-webapp/webapp/src/app/add-products/: add-products.component.css  add-products.component.html  add-products.component.ts
stop-n-shop/product-webapp/webapp/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
stop-n-shop/product-webapp/webapp/src/app/chatlogin/: chatlogin.component.html  chatlogin.component.spec.ts  chatlogin.component.ts
stop-n-shop/product-webapp/webapp/src/app/deal-of-the-day/: deal-of-the-day.component.css  deal-of-the-day.component.html  deal-of-the-day.component.ts
stop-n-shop/product-webapp/webapp/src/app/detail-form/: detail-form.component.css  detail-form.component.html  detail-form.component.ts
stop-n-shop/product-webapp/webapp/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts  menu-items.ts
stop-n-shop/product-webapp/webapp/src/app/invoice-form/: invoice-form.component.css  invoice-form.component.html  invoice-form.component.spec.ts  invoice-form.component.ts
stop-n-shop/product-webapp/webapp/src/app/location-and-directions/: location-and-directions.component.css  location-and-directions.component.html  location-and-directions.component.spec.ts  location-and-directions.component.ts  location-and-directions.service.spec.ts  location-and-directions.service.ts
stop-n-shop/product-webapp/webapp/src/app/location-model/: location-model.component.css  location-model.component.html  location-model.component.ts
stop-n-shop/product-webapp/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
stop-n-shop/product-webapp/webapp/src/app/modal-form/: modal-form.component.css  modal-form.component.html  modal-form.component.ts
stop-n-shop/product-webapp/webapp/src/app/mycart/: mycart.component.css  mycart.component.html  mycart.component.ts
stop-n-shop/product-webapp/webapp/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
stop-n-shop/product-webapp/webapp/src/app/order-summary/: order-summary.component.css  order-summary.component.html  order-summary.component.ts
stop-n-shop/product-webapp/webapp/src/app/orderhistory/: orderhistory.component.css  orderhistory.component.html  orderhistory.component.ts
stop-n-shop/product-webapp/webapp/src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
stop-n-shop/product-webapp/webapp/src/app/productlist/: productlist.component.css  productlist.component.html  productlist.component.ts
stop-n-shop/product-webapp/webapp/src/app/recommandation/: recommandation.component.css  recommandation.component.html  recommandation.component.spec.ts  recommandation.component.ts
stop-n-shop/product-webapp/webapp/src/app/register/: register.component.css  register.component.html  register.component.ts
stop-n-shop/product-webapp/webapp/src/app/register-shop/: register-shop.component.css  register-shop.component.html  register-shop.component.ts  register-shop.service.spec.ts  register-shop.service.ts
stop-n-shop/product-webapp/webapp/src/app/services/: add-product-service.service.spec.ts  add-product-service.service.ts  auth.guard.ts  deal-of-the-day.service.spec.ts  deal-of-the-day.service.ts  mycart.service.ts  orderhistory.service.spec.ts  orderhistory.service.ts  ordersummary.service.spec.ts  ordersummary.service.ts  productlistservice.service.spec.ts  productlistservice.service.ts  service-impl.service.spec.ts  service-impl.service.ts  (+3 more)
stop-n-shop/product-webapp/webapp/src/assets/: closeup-paste.jfif  coalgate.jfif  images.jfif  oil.png.jfif
stop-n-shop/product-webapp/webapp/src/environments/: environment.prod.ts  environment.ts
stop-n-shop/productRecommendationService/: Dockerfile  pom.xml
stop-n-shop/productRecommendationService/src/main/resources/: application.properties  application.yml
stop-n-shop/shopsListService/: Dockerfile  pom.xml  postman.txt  shopData.txt
stop-n-shop/shopsListService/src/main/resources/: application.properties
(+147 files in other folders)
