.matcard {
  /* width: 20%; */
  margin: 1%;

  margin-left: 4%;
  height: 20%;
}
.items {
  display: flex;
  flex-wrap: wrap;
  height: 10%;
}
.pagination {
  margin-left: 75%;
  margin-top: -2%;
}

.mat-chip:active {
  background-color: green;
}

.card{
    display: flex;
    flex-wrap: wrap;
    margin-left:3.5rem;
}
/* .card {
  position: relative;
  width: 250px;
  height: 350px;
  background: #fff;
  display: inline-block;
  margin: 30px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  border: none;
}
.card i {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.card i::before {
  content: "Best Deal";
  position: absolute;
  width: 150%;
  height: 40px;
  background: #62baea;
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.1em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
} */
.toggle {
  background: #87cefa;
  color: white;
}
