spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=SlMiB0mcaNHmg=DhDVq9
elasticsearch.index.name=my-products
#elasticsearch.user.type=user
# App config
server.port=8081
spring.application.name=product-owner-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
managemnent.endpoint.metrics.enabled=true