
server.port=9542
spring.data.mongodb.database=orderDB
spring.data.mongodb.uri=mongodb://localhost:27017/orderDB
server.error.include-message=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

razorpay.key=rzp_test_aDaVWiyiQ8fT6t
razorpay.secret=Zg1jYbYi1U2ENIgJnkoKeciY

spring.application.name=payment-gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
managemnent.endpoint.metrics.enabled=true
spring.cloud.compatibility-verifier.enabled=false
