@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css");
  

.bg {
    background:url(https://source.unsplash.com/EPwuZxdketc/2400x1823) center/cover no-repeat fixed;
    height : 100vh;

    display:flex;
    align-items:center;
  }
  @media screen and (max-width: 1116px) {
     ::ng-deep .mat-horizontal-stepper-header-container {
    display: none !important;
  } 
  .inc{
    margin-top: 100px;
  }
  .container-fluid{
    width:100%;
    height:100%;
  }
}


  ::ng-deep .mat-step-header .mat-step-icon-selected {
    background-color: red; 
 }

  mat-horizontal-stepper{
    width: 80%;
    height: 80%;
    margin: auto;
    overflow:auto;
    
    
    
    background: rgba(255, 255, 255, 0.39);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border: 1px solid rgba(255, 255, 255, 0.02);
  }
  mat-horizontal-stepper:hover{
    background: rgba(255, 255, 255, 0.45);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.9px);
    -webkit-backdrop-filter: blur(3.9px);
    border: 1px solid rgba(255, 255, 255, 0.3);
      }
  

  .cropped1 {
    object-fit: cover;
    object-position: 350px 10px; 
}


.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

  .container{
      width: 89%;
      min-width: 420px;
      padding: 35px 50px;
      padding-right: 10vw ;
      transform: translate(-50%,-50%);
      position: absolute;
      left: 50%;
      top: 50%;
      border-radius: 10px;
  }
  h1{
      font-size: 29px;
      text-align: center;
      width:300px;
      margin:auto;
      color: #1c093c;
      font-family: Playfair Display;
  }
 
  p{
      margin: auto;
      width: 100%;
      text-align: center;
      color: #606060;
      font-size: 14px;
      font-weight: 400;
  }

  .row{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
      grid-gap: 20px 30px;
      margin-bottom: 20px;
  }
  label{
      color: #1c093c;
      font-size: 20px;
      font-weight: bold;
  }
  
  textarea,
  input{
      width: 100%;
      font-weight: 400;
      padding: 8px 10px;
      border-radius: 5px;
      border: 1.2px solid #c4cae0;
      margin-top: 5px;
  }
  textarea{
      resize: none;
  }
  textarea:focus,
  input:focus{
      outline: none;
      border-color: #6f6df4;
  }

  agm-map {
    width: auto;
    height: 50vh;
  }






