server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
managemnent.endpoint.metrics.enabled=true
spring.cloud.compatibility-verifier.enabled=false

