server.port=9546
spring.data.mongodb.database=messagesDB
spring.data.mongodb.uri=mongodb://localhost:27017/messagesDB
server.error.include-message=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=chat-service