server.port=8084
#spring.datasource.url=jdbc:mysql://localhost:3306/UserDb
spring.datasource.url=jdbc:mysql://localhost:3306/UserDb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.oauth2.client.registration.google.clientId=984978694868-gr187tjkg9fpaffk7jbhiveumsr7b2ps.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google
spring.application.name=Authentication-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
managemnent.endpoint.metrics.enabled=true
