server.port=8087
spring.application.name=shops-list-service

spring.data.mongodb.database=newmongodb
spring.data.mongodb.uri=mongodb://localhost:27017/newmongodb
server.error.include-message=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
managemnent.endpoint.metrics.enabled=true