
server.port=8083
spring.data.mongodb.database=orderDetails
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

spring.application.name=MyCart-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
managemnent.endpoint.metrics.enabled=true
spring.cloud.compatibility-verifier.enabled=false